spring.application.name=votingapp
#logging.file.path=logs
#logging.file.name=${logging.file.path}/myapp.log


spring.jackson.default-property-inclusion=NON_EMPTY
spring.datasource.url = jdbc:mysql://votingapp.cz6sc4kwmhr5.us-west-2.rds.amazonaws.com:3306/votingapp
spring.datasource.username = root
spring.datasource.password = Samyak23
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

